<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
        }
        .container div{
            border: 1px solid black;
            height: 50px
            font-size: 3em;
            width: 30px;
        }
        .Basic  {
            display: flex;
        }
        .Basic div{
            border: 1px solid aqua;
            height: 20px;
            width: 25px;
            font-size: 15px;
            gap: 30px;
        }
        .user{
            border: 4px solid seagreen;
            height: 35px;
            width: 55px;
            background-color: tomato;
        }
        .user-container{
            display: flex;
            justify-content:space-between;
        }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
     <header>
        <nav>
            <ul>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="center.html">Center</a></li>
                <li><a href="table.html">table</a></li>
                <li><a href="flex.html">Flex</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="auto.html">Auto</a></li>

            </ul>
        </nav>
    </header>
    <div class="container">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
         <div>5</div>
         <div>6</div>
         
    </div>
    <br>
    <div class="Basic">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
         <div>5</div>
         <div>6</div>
    </div>
    <br>

    <div class="user-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
        <div class="user">user-4</div>
    </div>
    <br>
    <div class="card-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
        <div class="user">user-4</div>
        <div class="user">user-5</div>
        <div class="user">user-6</div>
        <div class="user">user-7</div>
        <div class="user">user-8</div>
        <div class="user">user-9</div>
        <div class="user">user-10</div>
        <div class="user">user-11</div>
        <div class="user">user-12</div>
    </div>
</body>
</html>